import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Example dataset: house sizes (sq ft) and prices
X = np.array([[800], [1000], [1200], [1500], [1800]]).reshape(-1, 1)
y = np.array([150000, 200000, 250000, 300000, 350000])

# Train a linear regression model
model = LinearRegression()
model.fit(X, y)

# Predict house prices
predictions = model.predict(X)

# Plot the results
plt.scatter(X, y, color='blue')
plt.plot(X, predictions, color='red')
plt.xlabel('House Size (sq ft)')
plt.ylabel('Price ($)')
plt.title('Linear Regression')
plt.show()
